﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+5:30"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2023-08-22T19:38:08", x1: "2023-08-22T19:48:40", y0: 0.27150735294117645, y1: 0.23952205882352942 }, 
{ x0: "2023-08-22T19:48:40", x1: "2023-08-22T19:52:30", y0: 0.23952205882352942, y1: 0.2313419117647059 }, 
{ x0: "2023-08-22T19:52:30", x1: "2023-08-22T20:15:32", y0: 0.2313419117647059, y1: 0.14476102941176472 }, 
{ x0: "2023-08-22T20:15:32", x1: "2023-08-22T20:16:16", y0: 0.14476102941176472, y1: 0.1438112745098039 }, 
{ x0: "2023-08-22T20:16:16", x1: "2023-08-22T20:35:17", y0: 0.1438112745098039, y1: 0.07478553921568627 }, 
{ x0: "2023-08-22T20:35:17", x1: "2023-08-22T20:38:16", y0: 0.07478553921568627, y1: 0.06492034313725491 }, 
{ x0: "2023-08-22T20:38:16", x1: "2023-08-22T20:41:07", y0: 0.06492034313725491, y1: 0.05603553921568628 }, 
{ x0: "2023-08-22T20:41:07", x1: "2023-08-22T20:41:08", y0: 0.05603553921568628, y1: 0.05603553921568628 }, 
{ x0: "2023-08-22T22:34:10", x1: "2023-08-22T22:34:10", y0: 0.8328519633749155, y1: 0.8328519633749155 }, 
{ x0: "2023-08-22T22:34:10", x1: "2023-08-22T22:34:10", y0: 0.8328519633749155, y1: 0.8328519633749155 }, 
{ x0: "2023-08-22T22:34:45", x1: "2023-08-22T22:35:20", y0: 0.830670435691022, y1: 0.8280280218767283 }, 
{ x0: "2023-08-22T22:35:20", x1: "2023-08-22T22:53:40", y0: 0.8280280218767283, y1: 0.7611995329687212 }, 
{ x0: "2023-08-22T22:53:40", x1: "2023-08-22T22:53:54", y0: 0.7611995329687212, y1: 0.7609537270325078 }, 
{ x0: "2023-08-22T22:53:54", x1: "2023-08-22T22:58:32", y0: 0.7609537270325078, y1: 0.7501075400970933 }, 
{ x0: "2023-08-22T22:58:32", x1: "2023-08-22T22:58:32", y0: 0.7501075400970933, y1: 0.7501075400970933 }, 
{ x0: "2023-08-23T12:41:56", x1: "2023-08-23T12:42:31", y0: 0.7271861365451976, y1: 0.7247895286671173 }, 
{ x0: "2023-08-23T12:42:31", x1: "2023-08-23T12:42:31", y0: 0.7247895286671173, y1: 0.7247895286671173 }, 
{ x0: "2023-08-23T12:42:31", x1: "2023-08-23T12:42:31", y0: 0.7247895286671173, y1: 0.7247895286671173 }, 
{ x0: "2023-08-23T12:43:06", x1: "2023-08-23T12:43:41", y0: 0.7214096970441836, y1: 0.7182756713574633 }, 
{ x0: "2023-08-23T12:43:41", x1: "2023-08-23T13:15:30", y0: 0.7182756713574633, y1: 0.5773981441651815 }, 
{ x0: "2023-08-23T13:15:30", x1: "2023-08-23T13:16:01", y0: 0.5773981441651815, y1: 0.5766914520985682 }, 
{ x0: "2023-08-23T13:16:01", x1: "2023-08-23T13:21:02", y0: 0.5766914520985682, y1: 0.564616235482087 }, 
{ x0: "2023-08-23T13:21:02", x1: "2023-08-23T13:24:36", y0: 0.564616235482087, y1: 0.5605297117925397 }, 
{ x0: "2023-08-23T13:24:36", x1: "2023-08-23T13:40:04", y0: 0.5605297117925397, y1: 0.48479075769679836 }, 
{ x0: "2023-08-23T13:40:04", x1: "2023-08-23T13:42:09", y0: 0.48479075769679836, y1: 0.4748970687642107 }, 
{ x0: "2023-08-23T13:42:09", x1: "2023-08-23T13:57:12", y0: 0.4748970687642107, y1: 0.38926442573588154 }, 
{ x0: "2023-08-23T13:57:12", x1: "2023-08-23T13:57:13", y0: 0.38926442573588154, y1: 0.38926442573588154 }, 
{ x0: "2023-08-23T14:01:19", x1: "2023-08-23T14:01:54", y0: 0.38299637436244083, y1: 0.3786640447366804 }, 
{ x0: "2023-08-23T14:01:54", x1: "2023-08-23T14:18:06", y0: 0.3786640447366804, y1: 0.3048608123886192 }, 
{ x0: "2023-08-23T14:18:06", x1: "2023-08-23T14:22:04", y0: 0.3048608123886192, y1: 0.2947213175198181 }, 
{ x0: "2023-08-23T14:22:04", x1: "2023-08-23T14:24:34", y0: 0.2947213175198181, y1: 0.2804952989614699 }, 
{ x0: "2023-08-23T14:24:34", x1: "2023-08-23T14:24:36", y0: 0.2804952989614699, y1: 0.2804952989614699 }, 
{ x0: "2023-08-23T14:32:34", x1: "2023-08-23T14:33:09", y0: 0.274718859460456, y1: 0.2694033060898421 }, 
{ x0: "2023-08-23T14:33:09", x1: "2023-08-23T14:38:52", y0: 0.2694033060898421, y1: 0.2450377926626928 }, 
{ x0: "2023-08-23T14:38:52", x1: "2023-08-23T14:38:52", y0: 0.2450377926626928, y1: 0.2450377926626928 }, 
{ x0: "2023-08-24T10:38:46", x1: "2023-08-24T10:39:14", y0: 0.22672525041479752, y1: 0.22478952866711732 }, 
{ x0: "2023-08-24T10:39:14", x1: "2023-08-24T10:39:21", y0: 0.22478952866711732, y1: 0.22334541879186381 }, 
{ x0: "2023-08-24T10:39:21", x1: "2023-08-24T10:39:22", y0: 0.22334541879186381, y1: 0.22334541879186381 }, 
{ x0: "2023-08-24T10:39:22", x1: "2023-08-24T10:39:24", y0: 0.22334541879186381, y1: 0.22334541879186381 }, 
{ x0: "2023-08-24T10:39:59", x1: "2023-08-24T10:40:34", y0: 0.21707736741842315, y1: 0.2134517298592761 }, 
{ x0: "2023-08-24T10:40:34", x1: "2023-08-24T10:51:19", y0: 0.2134517298592761, y1: 0.1724328642536717 }, 
{ x0: "2023-08-24T10:51:19", x1: "2023-08-24T11:01:15", y0: 0.1724328642536717, y1: 0.16158667731825724 }, 
{ x0: "2023-08-24T11:01:15", x1: "2023-08-24T11:29:07", y0: 0.16158667731825724, y1: 0.05472254654949917 }, 
{ x0: "2023-08-24T11:29:07", x1: "2023-08-24T11:29:07", y0: 0.05472254654949917, y1: 0.05472254654949917 }, 
{ x0: "2023-08-24T15:58:18", x1: "2023-08-24T16:02:18", y0: 0.7578197013457875, y1: 0.7884532661463774 }, 
{ x0: "2023-08-24T16:02:18", x1: "2023-08-24T16:53:55", y0: 0.7884532661463774, y1: 0.47922939838997114 }, 
{ x0: "2023-08-24T16:53:55", x1: "2023-08-24T16:53:56", y0: 0.47922939838997114, y1: 0.47922939838997114 }, 
{ x0: "2023-08-24T18:41:16", x1: "2023-08-24T18:41:51", y0: 0.46813740551834326, y1: 0.46475757389540956 }, 
{ x0: "2023-08-24T18:41:51", x1: "2023-08-24T18:58:37", y0: 0.46475757389540956, y1: 0.39482578504270876 }, 
{ x0: "2023-08-24T18:58:37", x1: "2023-08-24T19:00:15", y0: 0.39482578504270876, y1: 0.3827505684262275 }, 
{ x0: "2023-08-24T19:00:15", x1: "2023-08-24T19:40:23", y0: 0.3827505684262275, y1: 0.18475388680636637 }, 
{ x0: "2023-08-24T19:40:23", x1: "2023-08-24T19:42:43", y0: 0.18475388680636637, y1: 0.17486019787377865 }, 
{ x0: "2023-08-24T20:48:59", x1: "2023-08-24T21:45:08", y0: 0.512290296810668, y1: 0.9215879063479383 }, 
{ x0: "2023-08-24T21:45:08", x1: "2023-08-24T21:46:59", y0: 0.9215879063479383, y1: 0.9148589688440976 }, 
{ x0: "2023-08-24T21:46:59", x1: "2023-08-24T21:49:11", y0: 0.9148589688440976, y1: 0.9047194739752965 }, 
{ x0: "2023-08-24T21:49:11", x1: "2023-08-24T22:48:43", y0: 0.9047194739752965, y1: 0.5648620414183002 }, 
{ x0: "2023-08-24T22:48:43", x1: "2023-08-24T22:50:14", y0: 0.5648620414183002, y1: 0.5547532722915258 }, 
{ x0: "2023-08-24T22:50:14", x1: "2023-08-24T23:49:56", y0: 0.5547532722915258, y1: 0.18475388680636637 }, 
{ x0: "2023-08-24T23:49:56", x1: "2023-08-24T23:51:28", y0: 0.18475388680636637, y1: 0.17486019787377865 }, 
{ x0: "2023-08-24T23:51:28", x1: "2023-08-25T00:08:44", y0: 0.17486019787377865, y1: 0.05472254654949917 }, 
{ x0: "2023-08-25T00:08:44", x1: "2023-08-25T00:08:44", y0: 0.05472254654949917, y1: 0.05472254654949917 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2023-08-22T14:14:22",
            endTime: "2023-08-25T14:14:22",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>LAPTOP-2H992MJ8</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X515DAP_M515DA</td></tr><tr><td class="label">
          BIOS
        </td><td>X515DAP.306 03/29/2021</td></tr><tr><td class="label">
          OS BUILD
        </td><td>22000.1.amd64fre.co_release.210604-1628</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2023-08-25 </span><span class="time">14:14:22</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>ASUS Battery</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>ASUSTeK</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>
        -
      </td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LIon</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>37,130 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>32,522 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>309</td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-08-22 </span><span class="time">19:38:08</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">27 %
        </td><td class="mw">8,862 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">20:41:08</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">6 %
        </td><td class="mw">1,829 mWh
        </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">22:34:10</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">83 %
        </td><td class="mw">27,106 mWh
        </td></tr><tr class="odd suspend 4"><td class="dateTime"><span class="date"> </span><span class="time">22:34:10</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">83 %
        </td><td class="mw">27,106 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">22:34:45</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">83 %
        </td><td class="mw">27,035 mWh
        </td></tr><tr class="odd suspend 6"><td class="dateTime"><span class="date"> </span><span class="time">22:58:32</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">75 %
        </td><td class="mw">24,413 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date">2023-08-23 </span><span class="time">12:41:56</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">73 %
        </td><td class="mw">23,667 mWh
        </td></tr><tr class="odd suspend 8"><td class="dateTime"><span class="date"> </span><span class="time">12:42:31</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">72 %
        </td><td class="mw">23,589 mWh
        </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">12:43:06</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">72 %
        </td><td class="mw">23,479 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">13:57:13</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">39 %
        </td><td class="mw">12,669 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">14:01:19</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">38 %
        </td><td class="mw">12,465 mWh
        </td></tr><tr class="odd suspend 12"><td class="dateTime"><span class="date"> </span><span class="time">14:24:36</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">28 %
        </td><td class="mw">9,129 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">14:32:34</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">27 %
        </td><td class="mw">8,941 mWh
        </td></tr><tr class="odd suspend 14"><td class="dateTime"><span class="date"> </span><span class="time">14:38:52</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">25 %
        </td><td class="mw">7,975 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date">2023-08-24 </span><span class="time">10:38:46</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">23 %
        </td><td class="mw">7,379 mWh
        </td></tr><tr class="odd suspend 16"><td class="dateTime"><span class="date"> </span><span class="time">10:39:24</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">22 %
        </td><td class="mw">7,269 mWh
        </td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">10:39:59</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">22 %
        </td><td class="mw">7,065 mWh
        </td></tr><tr class="odd suspend 18"><td class="dateTime"><span class="date"> </span><span class="time">11:29:07</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">5 %
        </td><td class="mw">1,781 mWh
        </td></tr><tr class="even  19"><td class="dateTime"><span class="date"> </span><span class="time">15:58:18</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">76 %
        </td><td class="mw">24,664 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">16:02:18</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">79 %
        </td><td class="mw">25,661 mWh
        </td></tr><tr class="even suspend 21"><td class="dateTime"><span class="date"> </span><span class="time">16:53:56</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">48 %
        </td><td class="mw">15,597 mWh
        </td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date"> </span><span class="time">18:41:16</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">47 %
        </td><td class="mw">15,236 mWh
        </td></tr><tr class="even  23"><td class="dateTime"><span class="date"> </span><span class="time">20:03:36</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">8 %
        </td><td class="mw">2,598 mWh
        </td></tr><tr class="odd suspend 24"><td class="dateTime"><span class="date"> </span><span class="time">20:35:30</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">35 %
        </td><td class="mw">11,547 mWh
        </td></tr><tr class="even  25"><td class="dateTime"><span class="date"> </span><span class="time">20:48:24</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">51 %
        </td><td class="mw">16,485 mWh
        </td></tr><tr class="odd dc 26"><td class="dateTime"><span class="date"> </span><span class="time">21:45:08</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">92 %
        </td><td class="mw">29,994 mWh
        </td></tr><tr class="even suspend 27"><td class="dateTime"><span class="date">2023-08-25 </span><span class="time">00:08:44</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">5 %
        </td><td class="mw">1,781 mWh
        </td></tr><tr class="odd dc 28"><td class="dateTime"><span class="date"> </span><span class="time">10:51:03</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">7 %
        </td><td class="mw">2,190 mWh
        </td></tr><tr class="even suspend 29"><td class="dateTime"><span class="date"> </span><span class="time">10:51:03</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">7 %
        </td><td class="mw">2,190 mWh
        </td></tr><tr class="odd dc 30"><td class="dateTime"><span class="date"> </span><span class="time">14:14:22</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        Battery
      </td><td class="percent">7 %
        </td><td class="mw">2,190 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-08-22 </span><span class="time">19:38:08</span></td><td class="state">
        Active
      </td><td class="hms">1:03:00</td><td class="percent">22 %
        </td><td class="mw">7,033 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">22:34:10</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">22:34:45</span></td><td class="state">
        Active
      </td><td class="hms">0:23:46</td><td class="percent">8 %
        </td><td class="mw">2,622 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date">2023-08-23 </span><span class="time">12:41:56</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">78 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">12:43:06</span></td><td class="state">
        Active
      </td><td class="hms">1:14:06</td><td class="percent">33 %
        </td><td class="mw">10,810 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">14:01:19</span></td><td class="state">
        Active
      </td><td class="hms">0:23:17</td><td class="percent">10 %
        </td><td class="mw">3,336 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">14:32:34</span></td><td class="state">
        Active
      </td><td class="hms">0:06:17</td><td class="percent">3 %
        </td><td class="mw">966 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date">2023-08-24 </span><span class="time">10:38:46</span></td><td class="state">
        Active
      </td><td class="hms">0:00:38</td><td class="nullValue">-</td><td class="mw">110 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">10:39:59</span></td><td class="state">
        Active
      </td><td class="hms">0:49:07</td><td class="percent">16 %
        </td><td class="mw">5,284 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">16:02:18</span></td><td class="state">
        Active
      </td><td class="hms">0:51:38</td><td class="percent">31 %
        </td><td class="mw">10,064 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">18:41:16</span></td><td class="state">
        Active
      </td><td class="hms">1:22:20</td><td class="percent">39 %
        </td><td class="mw">12,638 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">21:45:08</span></td><td class="state">
        Active
      </td><td class="hms">2:23:35</td><td class="percent">87 %
        </td><td class="mw">28,213 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">10:51:03</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-02-04
      - 2022-02-07</td><td class="hms">7:46:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:01:57</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2022-02-07
      - 2022-02-15</td><td class="hms">40:26:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:01:57</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2022-02-15
      - 2022-02-27</td><td class="hms">10:34:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2022-02-27
      - 2022-03-01</td><td class="hms">0:50:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2022-03-01
      - 2022-03-11</td><td class="hms">10:56:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2022-03-11
      - 2022-03-14</td><td class="hms">6:42:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2022-03-14
      - 2022-03-21</td><td class="hms">13:46:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2022-03-21
      - 2022-03-28</td><td class="hms">19:57:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:17:05</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2022-03-28
      - 2022-04-04</td><td class="hms">37:03:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:50:00</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2022-04-04
      - 2022-04-11</td><td class="hms">17:55:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:19:33</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2022-04-11
      - 2022-04-18</td><td class="hms">10:33:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:47:10</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2022-04-18
      - 2022-04-25</td><td class="hms">39:38:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:28:40</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2022-04-25
      - 2022-05-02</td><td class="hms">54:37:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:46:15</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="hms">11:05:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2022-05-09
      - 2022-05-23</td><td class="hms">44:47:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:28:24</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="hms">10:09:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2022-05-30
      - 2022-06-07</td><td class="hms">6:06:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  18"><td class="dateTime">2022-06-07
      - 2022-06-13</td><td class="hms">1:35:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  19"><td class="dateTime">2022-06-13
      - 2022-06-21</td><td class="hms">10:34:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  20"><td class="dateTime">2022-06-21
      - 2022-06-27</td><td class="hms">14:50:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:28:20</td><td class="nullValue">-</td></tr><tr class="even  21"><td class="dateTime">2022-06-27
      - 2022-07-04</td><td class="hms">12:38:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  22"><td class="dateTime">2022-07-04
      - 2022-07-11</td><td class="hms">24:40:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  23"><td class="dateTime">2022-07-11
      - 2022-07-18</td><td class="hms">32:09:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  24"><td class="dateTime">2022-07-18
      - 2022-07-25</td><td class="hms">32:11:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:08:26</td><td class="nullValue">-</td></tr><tr class="even  25"><td class="dateTime">2022-07-25
      - 2022-08-01</td><td class="hms">27:47:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:11:42</td><td class="nullValue">-</td></tr><tr class="odd  26"><td class="dateTime">2022-08-01
      - 2022-08-08</td><td class="hms">24:51:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:19:52</td><td class="nullValue">-</td></tr><tr class="even  27"><td class="dateTime">2022-08-08
      - 2022-08-15</td><td class="hms">27:58:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:28:55</td><td class="nullValue">-</td></tr><tr class="odd  28"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="hms">29:58:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:16:42</td><td class="nullValue">-</td></tr><tr class="even  29"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="hms">35:41:14</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:28:45</td><td class="nullValue">-</td></tr><tr class="odd  30"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="hms">23:08:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:04:01</td><td class="nullValue">-</td></tr><tr class="even  31"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="hms">30:28:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:41:50</td><td class="nullValue">-</td></tr><tr class="odd  32"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="hms">33:38:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:07:47</td><td class="nullValue">-</td></tr><tr class="even  33"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="hms">87:28:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">20:10:04</td><td class="nullValue">-</td></tr><tr class="odd  34"><td class="dateTime">2022-09-26
      - 2022-10-03</td><td class="hms">14:42:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:45:13</td><td class="nullValue">-</td></tr><tr class="even  35"><td class="dateTime">2022-10-03
      - 2022-10-10</td><td class="hms">6:45:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:54:08</td><td class="nullValue">-</td></tr><tr class="odd  36"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="hms">15:23:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:54:01</td><td class="nullValue">-</td></tr><tr class="even  37"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="hms">15:01:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:27:14</td><td class="nullValue">-</td></tr><tr class="odd  38"><td class="dateTime">2022-10-24
      - 2022-10-31</td><td class="hms">11:36:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:00:35</td><td class="nullValue">-</td></tr><tr class="even  39"><td class="dateTime">2022-10-31
      - 2022-11-07</td><td class="hms">39:40:39</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:39:55</td><td class="nullValue">-</td></tr><tr class="odd  40"><td class="dateTime">2022-11-07
      - 2022-11-14</td><td class="hms">33:31:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:46:08</td><td class="nullValue">-</td></tr><tr class="even  41"><td class="dateTime">2022-11-14
      - 2022-11-21</td><td class="hms">26:54:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:32:46</td><td class="nullValue">-</td></tr><tr class="odd  42"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="hms">22:16:13</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:41:50</td><td class="nullValue">-</td></tr><tr class="even  43"><td class="dateTime">2022-11-28
      - 2022-12-08</td><td class="hms">11:52:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:24:57</td><td class="nullValue">-</td></tr><tr class="odd  44"><td class="dateTime">2022-12-08
      - 2022-12-14</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  45"><td class="dateTime">2022-12-14
      - 2023-01-03</td><td class="hms">0:12:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  46"><td class="dateTime">2023-01-03
      - 2023-01-09</td><td class="hms">4:16:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:39:40</td><td class="nullValue">-</td></tr><tr class="even  47"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">2:31:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  48"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">14:32:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:07:35</td><td class="nullValue">-</td></tr><tr class="even  49"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">9:17:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:08:31</td><td class="nullValue">-</td></tr><tr class="odd  50"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="hms">2:36:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:54:33</td><td class="nullValue">-</td></tr><tr class="even  51"><td class="dateTime">2023-02-06
      - 2023-02-16</td><td class="hms">3:31:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:00:47</td><td class="nullValue">-</td></tr><tr class="odd  52"><td class="dateTime">2023-02-16
      - 2023-02-20</td><td class="hms">0:00:33</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:16:25</td><td class="nullValue">-</td></tr><tr class="even  53"><td class="dateTime">2023-02-20
      - 2023-03-06</td><td class="hms">17:05:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:47:40</td><td class="nullValue">-</td></tr><tr class="odd  54"><td class="dateTime">2023-03-06
      - 2023-03-13</td><td class="hms">15:29:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:18:24</td><td class="nullValue">-</td></tr><tr class="even  55"><td class="dateTime">2023-03-13
      - 2023-03-20</td><td class="hms">22:06:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:56:29</td><td class="nullValue">-</td></tr><tr class="odd  56"><td class="dateTime">2023-03-20
      - 2023-03-27</td><td class="hms">14:45:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:38:04</td><td class="nullValue">-</td></tr><tr class="even  57"><td class="dateTime">2023-03-27
      - 2023-04-03</td><td class="hms">22:02:14</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:25:05</td><td class="nullValue">-</td></tr><tr class="odd  58"><td class="dateTime">2023-04-03
      - 2023-04-10</td><td class="hms">21:28:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:32:10</td><td class="nullValue">-</td></tr><tr class="even  59"><td class="dateTime">2023-04-10
      - 2023-04-17</td><td class="hms">43:02:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:28:02</td><td class="nullValue">-</td></tr><tr class="odd  60"><td class="dateTime">2023-04-17
      - 2023-04-24</td><td class="hms">49:30:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:48:29</td><td class="nullValue">-</td></tr><tr class="even  61"><td class="dateTime">2023-04-24
      - 2023-05-01</td><td class="hms">3:34:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  62"><td class="dateTime">2023-05-01
      - 2023-05-08</td><td class="hms">79:02:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:28:38</td><td class="nullValue">-</td></tr><tr class="even  63"><td class="dateTime">2023-05-08
      - 2023-05-15</td><td class="hms">14:35:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:05:31</td><td class="nullValue">-</td></tr><tr class="odd  64"><td class="dateTime">2023-05-15
      - 2023-05-22</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  65"><td class="dateTime">2023-05-22
      - 2023-06-07</td><td class="hms">1:14:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  66"><td class="dateTime">2023-06-07
      - 2023-06-19</td><td class="hms">0:19:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  67"><td class="dateTime">2023-06-19
      - 2023-06-26</td><td class="hms">103:40:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:51:52</td><td class="nullValue">-</td></tr><tr class="odd  68"><td class="dateTime">2023-06-26
      - 2023-07-03</td><td class="hms">16:46:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:40:31</td><td class="nullValue">-</td></tr><tr class="even  69"><td class="dateTime">2023-07-03
      - 2023-07-10</td><td class="hms">3:40:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:25:40</td><td class="nullValue">-</td></tr><tr class="odd  70"><td class="dateTime">2023-07-10
      - 2023-07-17</td><td class="hms">27:57:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:41:06</td><td class="nullValue">-</td></tr><tr class="even  71"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="hms">30:33:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:32:58</td><td class="nullValue">-</td></tr><tr class="odd  72"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="hms">26:00:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:56:54</td><td class="nullValue">-</td></tr><tr class="even  73"><td class="dateTime">2023-07-31
      - 2023-08-07</td><td class="hms">13:15:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:40:27</td><td class="nullValue">-</td></tr><tr class="odd  74"><td class="dateTime">2023-08-07
      - 2023-08-14</td><td class="hms">9:15:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:13:03</td><td class="nullValue">-</td></tr><tr class="even  75"><td class="dateTime">2023-08-14</td><td class="hms">3:42:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:51:33</td><td class="nullValue">-</td></tr><tr class="odd  76"><td class="dateTime">2023-08-15</td><td class="hms">0:00:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:12:51</td><td class="nullValue">-</td></tr><tr class="even  77"><td class="dateTime">2023-08-16</td><td class="hms">3:33:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:39:10</td><td class="nullValue">-</td></tr><tr class="odd  78"><td class="dateTime">2023-08-17</td><td class="hms">3:46:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:06:18</td><td class="nullValue">-</td></tr><tr class="even  79"><td class="dateTime">2023-08-18</td><td class="hms">2:38:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:23:56</td><td class="nullValue">-</td></tr><tr class="odd  80"><td class="dateTime">2023-08-19</td><td class="hms">2:40:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:22:21</td><td class="nullValue">-</td></tr><tr class="even  81"><td class="dateTime">2023-08-20</td><td class="hms">4:12:00</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:31:25</td><td class="nullValue">-</td></tr><tr class="odd  82"><td class="dateTime">2023-08-21</td><td class="hms">1:23:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  83"><td class="dateTime">2023-08-22</td><td class="hms">2:10:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  84"><td class="dateTime">2023-08-23</td><td class="hms">1:33:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  85"><td class="dateTime">2023-08-24</td><td class="hms">5:05:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:31:56</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-02-04
      - 2022-02-07</td><td class="mw">37,381 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2022-02-07
      - 2022-02-15</td><td class="mw">37,280 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2022-02-15
      - 2022-02-27</td><td class="mw">37,122 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2022-02-27
      - 2022-03-01</td><td class="mw">37,122 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2022-03-01
      - 2022-03-11</td><td class="mw">37,122 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2022-03-11
      - 2022-03-14</td><td class="mw">37,886 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2022-03-14
      - 2022-03-21</td><td class="mw">37,907 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2022-03-21
      - 2022-03-28</td><td class="mw">37,953 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2022-03-28
      - 2022-04-04</td><td class="mw">37,800 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2022-04-04
      - 2022-04-11</td><td class="mw">37,447 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2022-04-11
      - 2022-04-18</td><td class="mw">37,325 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2022-04-18
      - 2022-04-25</td><td class="mw">37,451 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2022-04-25
      - 2022-05-02</td><td class="mw">37,387 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="mw">36,690 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2022-05-09
      - 2022-05-23</td><td class="mw">36,635 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="mw">36,552 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2022-05-30
      - 2022-06-07</td><td class="mw">36,510 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  18"><td class="dateTime">2022-06-07
      - 2022-06-13</td><td class="mw">36,510 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  19"><td class="dateTime">2022-06-13
      - 2022-06-21</td><td class="mw">36,510 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  20"><td class="dateTime">2022-06-21
      - 2022-06-27</td><td class="mw">36,505 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  21"><td class="dateTime">2022-06-27
      - 2022-07-04</td><td class="mw">35,976 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  22"><td class="dateTime">2022-07-04
      - 2022-07-11</td><td class="mw">36,015 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  23"><td class="dateTime">2022-07-11
      - 2022-07-18</td><td class="mw">36,015 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  24"><td class="dateTime">2022-07-18
      - 2022-07-25</td><td class="mw">36,015 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  25"><td class="dateTime">2022-07-25
      - 2022-08-01</td><td class="mw">36,015 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  26"><td class="dateTime">2022-08-01
      - 2022-08-08</td><td class="mw">36,015 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  27"><td class="dateTime">2022-08-08
      - 2022-08-15</td><td class="mw">36,010 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  28"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="mw">35,065 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  29"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="mw">34,831 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  30"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="mw">34,720 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  31"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="mw">34,263 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  32"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="mw">34,139 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  33"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="mw">34,420 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  34"><td class="dateTime">2022-09-26
      - 2022-10-03</td><td class="mw">34,679 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  35"><td class="dateTime">2022-10-03
      - 2022-10-10</td><td class="mw">34,540 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  36"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="mw">34,294 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  37"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="mw">34,683 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  38"><td class="dateTime">2022-10-24
      - 2022-10-31</td><td class="mw">34,752 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  39"><td class="dateTime">2022-10-31
      - 2022-11-07</td><td class="mw">34,151 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  40"><td class="dateTime">2022-11-07
      - 2022-11-14</td><td class="mw">34,100 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  41"><td class="dateTime">2022-11-14
      - 2022-11-21</td><td class="mw">34,283 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  42"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="mw">34,349 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  43"><td class="dateTime">2022-11-28
      - 2022-12-08</td><td class="mw">33,880 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  44"><td class="dateTime">2022-12-08
      - 2022-12-14</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  45"><td class="dateTime">2022-12-14
      - 2023-01-03</td><td class="mw">33,880 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  46"><td class="dateTime">2023-01-03
      - 2023-01-09</td><td class="mw">33,880 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  47"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="mw">33,880 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  48"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="mw">33,880 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  49"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="mw">33,921 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  50"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="mw">34,082 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  51"><td class="dateTime">2023-02-06
      - 2023-02-16</td><td class="mw">34,084 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  52"><td class="dateTime">2023-02-16
      - 2023-02-20</td><td class="mw">34,084 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  53"><td class="dateTime">2023-02-20
      - 2023-03-06</td><td class="mw">34,077 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  54"><td class="dateTime">2023-03-06
      - 2023-03-13</td><td class="mw">33,716 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  55"><td class="dateTime">2023-03-13
      - 2023-03-20</td><td class="mw">33,642 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  56"><td class="dateTime">2023-03-20
      - 2023-03-27</td><td class="mw">33,787 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  57"><td class="dateTime">2023-03-27
      - 2023-04-03</td><td class="mw">33,896 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  58"><td class="dateTime">2023-04-03
      - 2023-04-10</td><td class="mw">33,733 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  59"><td class="dateTime">2023-04-10
      - 2023-04-17</td><td class="mw">33,428 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  60"><td class="dateTime">2023-04-17
      - 2023-04-24</td><td class="mw">33,370 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  61"><td class="dateTime">2023-04-24
      - 2023-05-01</td><td class="mw">33,401 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  62"><td class="dateTime">2023-05-01
      - 2023-05-08</td><td class="mw">33,401 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  63"><td class="dateTime">2023-05-08
      - 2023-05-15</td><td class="mw">33,401 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  64"><td class="dateTime">2023-05-15
      - 2023-05-22</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  65"><td class="dateTime">2023-05-22
      - 2023-06-07</td><td class="mw">33,401 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  66"><td class="dateTime">2023-06-07
      - 2023-06-19</td><td class="mw">33,401 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  67"><td class="dateTime">2023-06-19
      - 2023-06-26</td><td class="mw">33,400 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  68"><td class="dateTime">2023-06-26
      - 2023-07-03</td><td class="mw">32,693 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  69"><td class="dateTime">2023-07-03
      - 2023-07-10</td><td class="mw">32,838 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  70"><td class="dateTime">2023-07-10
      - 2023-07-17</td><td class="mw">32,693 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  71"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="mw">32,840 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  72"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="mw">32,790 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  73"><td class="dateTime">2023-07-31
      - 2023-08-07</td><td class="mw">32,689 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  74"><td class="dateTime">2023-08-07
      - 2023-08-14</td><td class="mw">32,521 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  75"><td class="dateTime">2023-08-14</td><td class="mw">32,457 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  76"><td class="dateTime">2023-08-15</td><td class="mw">32,546 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  77"><td class="dateTime">2023-08-16</td><td class="mw">32,533 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  78"><td class="dateTime">2023-08-17</td><td class="mw">32,464 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  79"><td class="dateTime">2023-08-18</td><td class="mw">32,508 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  80"><td class="dateTime">2023-08-19</td><td class="mw">32,349 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  81"><td class="dateTime">2023-08-20</td><td class="mw">32,362 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  82"><td class="dateTime">2023-08-21</td><td class="mw">32,459 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  83"><td class="dateTime">2023-08-22</td><td class="mw">32,629 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="odd  84"><td class="dateTime">2023-08-23</td><td class="mw">32,546 mWh
        </td><td class="mw">37,130 mWh
        </td></tr><tr class="even  85"><td class="dateTime">2023-08-24</td><td class="mw">32,546 mWh
        </td><td class="mw">37,130 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2022-02-04
      - 2022-02-07</td><td class="hms">6:46:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:43:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2022-02-07
      - 2022-02-15</td><td class="hms">6:22:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:20:46</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2022-02-15
      - 2022-02-27</td><td class="hms">6:03:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:03:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2022-02-27
      - 2022-03-01</td><td class="hms">8:55:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:55:22</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2022-03-01
      - 2022-03-11</td><td class="hms">6:36:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:36:33</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2022-03-11
      - 2022-03-14</td><td class="hms">6:25:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:17:30</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2022-03-14
      - 2022-03-21</td><td class="hms">5:03:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:57:27</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2022-03-21
      - 2022-03-28</td><td class="hms">5:09:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:02:40</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2022-03-28
      - 2022-04-04</td><td class="hms">5:25:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:20:12</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2022-04-04
      - 2022-04-11</td><td class="hms">5:19:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:16:55</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2022-04-11
      - 2022-04-18</td><td class="hms">4:47:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:46:15</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2022-04-18
      - 2022-04-25</td><td class="hms">4:55:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:53:24</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2022-04-25
      - 2022-05-02</td><td class="hms">5:05:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:03:19</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="hms">5:07:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:10:42</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2022-05-09
      - 2022-05-23</td><td class="hms">6:32:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:37:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="hms">3:58:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:02:35</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2022-05-30
      - 2022-06-07</td><td class="hms">4:54:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:59:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  18"><td class="dateTime">2022-06-07
      - 2022-06-13</td><td class="hms">6:33:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:39:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  19"><td class="dateTime">2022-06-13
      - 2022-06-21</td><td class="hms">5:51:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:57:09</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  20"><td class="dateTime">2022-06-21
      - 2022-06-27</td><td class="hms">6:36:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:43:23</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  21"><td class="dateTime">2022-06-27
      - 2022-07-04</td><td class="hms">8:13:33</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:29:23</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  22"><td class="dateTime">2022-07-04
      - 2022-07-11</td><td class="hms">8:54:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:10:39</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  23"><td class="dateTime">2022-07-11
      - 2022-07-18</td><td class="hms">8:45:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:01:35</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  24"><td class="dateTime">2022-07-18
      - 2022-07-25</td><td class="hms">7:33:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:48:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  25"><td class="dateTime">2022-07-25
      - 2022-08-01</td><td class="hms">6:33:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:45:16</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  26"><td class="dateTime">2022-08-01
      - 2022-08-08</td><td class="hms">7:58:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:13:08</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  27"><td class="dateTime">2022-08-08
      - 2022-08-15</td><td class="hms">6:01:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:12:41</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  28"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="hms">5:42:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:03:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  29"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="hms">5:47:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:10:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  30"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="hms">5:24:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:47:19</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  31"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="hms">4:10:06</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:31:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  32"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="hms">3:55:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:16:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  33"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="hms">3:45:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:03:44</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  34"><td class="dateTime">2022-09-26
      - 2022-10-03</td><td class="hms">3:36:39</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:51:58</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  35"><td class="dateTime">2022-10-03
      - 2022-10-10</td><td class="hms">3:26:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:42:20</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  36"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="hms">4:41:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:05:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  37"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="hms">5:53:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:18:24</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  38"><td class="dateTime">2022-10-24
      - 2022-10-31</td><td class="hms">5:34:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:56:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  39"><td class="dateTime">2022-10-31
      - 2022-11-07</td><td class="hms">7:27:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:06:07</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  40"><td class="dateTime">2022-11-07
      - 2022-11-14</td><td class="hms">5:23:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:52:29</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  41"><td class="dateTime">2022-11-14
      - 2022-11-21</td><td class="hms">5:20:30</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:47:07</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  42"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="hms">4:49:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:12:36</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  43"><td class="dateTime">2022-11-28
      - 2022-12-08</td><td class="hms">5:24:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:55:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  44"><td class="dateTime">2022-12-08
      - 2022-12-14</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  45"><td class="dateTime">2022-12-14
      - 2023-01-03</td><td class="hms">4:01:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:24:42</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  46"><td class="dateTime">2023-01-03
      - 2023-01-09</td><td class="hms">4:51:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:19:53</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  47"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">4:50:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:18:08</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  48"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">4:18:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:43:48</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  49"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">4:01:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:24:50</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  50"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="hms">2:22:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:34:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  51"><td class="dateTime">2023-02-06
      - 2023-02-16</td><td class="hms">3:24:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:42:45</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  52"><td class="dateTime">2023-02-16
      - 2023-02-20</td><td class="hms">2:05:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:17:03</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  53"><td class="dateTime">2023-02-20
      - 2023-03-06</td><td class="hms">3:27:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:46:25</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  54"><td class="dateTime">2023-03-06
      - 2023-03-13</td><td class="hms">3:50:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:13:45</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  55"><td class="dateTime">2023-03-13
      - 2023-03-20</td><td class="hms">3:56:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:21:06</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  56"><td class="dateTime">2023-03-20
      - 2023-03-27</td><td class="hms">5:21:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:52:48</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  57"><td class="dateTime">2023-03-27
      - 2023-04-03</td><td class="hms">5:07:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:36:27</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  58"><td class="dateTime">2023-04-03
      - 2023-04-10</td><td class="hms">3:45:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:07:48</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  59"><td class="dateTime">2023-04-10
      - 2023-04-17</td><td class="hms">3:44:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:09:09</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  60"><td class="dateTime">2023-04-17
      - 2023-04-24</td><td class="hms">3:47:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:12:55</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  61"><td class="dateTime">2023-04-24
      - 2023-05-01</td><td class="hms">4:23:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:53:16</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  62"><td class="dateTime">2023-05-01
      - 2023-05-08</td><td class="hms">7:56:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:50:08</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  63"><td class="dateTime">2023-05-08
      - 2023-05-15</td><td class="hms">4:43:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:15:32</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  64"><td class="dateTime">2023-05-15
      - 2023-05-22</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  65"><td class="dateTime">2023-05-22
      - 2023-06-07</td><td class="hms">4:55:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:28:47</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  66"><td class="dateTime">2023-06-07
      - 2023-06-19</td><td class="hms">4:46:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:18:49</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  67"><td class="dateTime">2023-06-19
      - 2023-06-26</td><td class="hms">6:26:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:09:28</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  68"><td class="dateTime">2023-06-26
      - 2023-07-03</td><td class="hms">3:31:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:59:51</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  69"><td class="dateTime">2023-07-03
      - 2023-07-10</td><td class="hms">4:15:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:49:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  70"><td class="dateTime">2023-07-10
      - 2023-07-17</td><td class="hms">3:31:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:00:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  71"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="hms">3:22:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:49:05</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  72"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="hms">2:57:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:21:05</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  73"><td class="dateTime">2023-07-31
      - 2023-08-07</td><td class="hms">2:56:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:20:40</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  74"><td class="dateTime">2023-08-07
      - 2023-08-14</td><td class="hms">3:05:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:31:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  75"><td class="dateTime">2023-08-14</td><td class="hms">2:43:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:06:41</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  76"><td class="dateTime">2023-08-15</td><td class="hms">3:11:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:38:24</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  77"><td class="dateTime">2023-08-16</td><td class="hms">3:10:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:37:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  78"><td class="dateTime">2023-08-17</td><td class="hms">2:44:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:08:35</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  79"><td class="dateTime">2023-08-18</td><td class="hms">2:46:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:10:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  80"><td class="dateTime">2023-08-19</td><td class="hms">2:46:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:11:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  81"><td class="dateTime">2023-08-20</td><td class="hms">2:54:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:20:19</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  82"><td class="dateTime">2023-08-21</td><td class="hms">6:03:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:55:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  83"><td class="dateTime">2023-08-22</td><td class="hms">4:16:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:51:45</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  84"><td class="dateTime">2023-08-23</td><td class="hms">3:34:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:05:00</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  85"><td class="dateTime">2023-08-24</td><td class="hms">3:06:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:32:32</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">4:37:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:16:47</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>