<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="blog.css">
  <title>Travel & Hotel Blog</title>
</head>
<body>
  <header>
    <h1>Travel & Hotel Blog</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#hotels">Hotels</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Our Travel Blog!</h2>
    <p>Explore amazing destinations and find the perfect hotels for your next adventure.</p>
  </section>

  <section id="destinations">
    <h2>Popular Destinations</h2>
    <!-- Add content for popular destinations -->
  </section>

  <section id="hotels">
    <h2>Featured Hotels</h2>
    <!-- Add content for featured hotels -->
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Learn more about our travel and hotel blog.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <!-- Add a contact form or contact information -->
  </section>

  <footer>
    <p>&copy; 2023 Travel & Hotel Blog. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
