<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet"  href="find hotel">
</head>

<script>const stars = document.querySelectorAll(".star");
     const rating = document.getElementById("rating");
     const reviewText = document.getElementById("review");
     const submitBtn = document.getElementById("submit");
     const reviewsContainer = document.getElementById("reviews");
     
     stars.forEach((star) => {
          star.addEventListener("click", () => {
               const value = parseInt(star.getAttribute("data-value"));
               rating.innerText = value;
     
               // Remove all existing classes from stars
               stars.forEach((s) => s.classList.remove("one", 
                                                                 "two", 
                                                                 "three", 
                                                                 "four", 
                                                                 "five"));
     
               // Add the appropriate class to 
               // each star based on the selected star's value
               stars.forEach((s, index) => {
                    if (index < value) {
                         s.classList.add(getStarColorClass(value));
                    }
               });
     
               // Remove "selected" class from all stars
               stars.forEach((s) => s.classList.remove("selected"));
               // Add "selected" class to the clicked star
               star.classList.add("selected");
          });
     });
     
     submitBtn.addEventListener("click", () => {
          const review = reviewText.value;
          const userRating = parseInt(rating.innerText);
     
          if (!userRating || !review) {
               alert(
     "Please select a rating and provide a review before submitting."
                    );
               return;
          }
     
          if (userRating > 0) {
               const reviewElement = document.createElement("div");
               reviewElement.classList.add("review");
               reviewElement.innerHTML = 
     `<p><strong>Rating: ${userRating}/5</strong></p><p>${review}</p>`;
               reviewsContainer.appendChild(reviewElement);
     
               // Reset styles after submitting
               reviewText.value = "";
               rating.innerText = "0";
               stars.forEach((s) => s.classList.remove("one", 
                                                                 "two", 
                                                                 "three", 
                                                                 "four", 
                                                                 "five", 
                                                                 "selected"));
          }
     });
     
     function getStarColorClass(value) {
          switch (value) {
               case 1:
                    return "one";
               case 2:
                    return "two";
               case 3:
                    return "three";
               case 4:
                    return "four";
               case 5:
                    return "five";
               default:
                    return "";
          }
     }
     </script>


<style>



body {
	font-family: Arial, sans-serif;
     /* background-image: linear-gradient(in oklab, rgb(1, 215, 235) 50%, rgba(0, 255, 255, 0.667) 5%) ;
      */
      background: linear-gradient(  rgba(1, 242, 255, 0.999), rgba(0, 183, 255, 0) 70.71%),
            linear-gradient( rgba(97, 168, 173, 0.449), rgba(105, 171, 178, 0.628) 70.71%),
            linear-gradient( rgba(125, 171, 182, 0.259), rgba(0, 174, 255, 0) 70.71%);
      margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container {
	background-color: white;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 400px;
}

h1 {
	font-size: 24px;
	margin: 0;
}

.rating {
	font-size: 20px;
	margin: 10px 0px;
}

.stars {
	font-size: 30px;
	margin: 10px 0px;
}

.star {
	
cursor: pointer;

	margin: 0 5px;
}
.one {
	color: rgb(255, 0, 0);
}
.two {
	color: rgb(255, 106, 0);
}
.three {
	color: rgb(251, 255, 120);
}
.four {
	color: rgb(255, 255, 0);
}
.five {
	color: rgb(24, 159, 14);
}
textarea {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
button {
	background-color: #b9c8d8;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
button:hover {
	background-color: #96aec8;
}
.reviews {
	margin-top: 20px;
	text-align: left;
}
.review {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	margin: 10px 0;
}
.review p {
	margin: 0;
}
</style>

<!-- <div class="stars" id="stars">
     <span class="star" data-value="1">★</span>
     <span class="star" data-value="2">★</span>
     <span class="star" data-value="3">★</span>
     <span class="star" data-value="4">★</span>
     <span class="star" data-value="5">★</span>
 </div> -->


<img style="box-sizing: border-box; cursor: pointer;  height: 400px;  padding-top: 20px; padding-bottom: 30px; margin-left:10;  " src="c:\Users\Asus\Downloads\pexels-enginakyurt-1579253.jpg" alt="">
<img style="box-sizing: border-box; cursor: pointer; height: 400px; padding-top: 20px; padding-bottom: 30px;margin-left: 50px;  " src="c:\Users\Asus\Downloads\pexels-donaldtong94-189296.jpg" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px; padding-top: 20px;padding-right: 40px; padding-bottom: 30px; margin-left: 50px;" src="c:\Users\Asus\Downloads\pexels-donaldtong94-189296.jpg" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px; margin-left: 30px; " src="c:\Users\Asus\Downloads\pexels-pixabay-164595.jpg" alt="">
<img style="box-sizing: border-box; cursor: pointer;height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px; margin-left: 40px ;padding-right:40px; " src="c:\Users\Asus\Downloads\pexels-pixabay-164595.jpg" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px; padding-top: 20px; padding-bottom: 30px;margin-left: 35px ;padding-right:20px;"src="c:\Users\Asus\Downloads\pexels-donaldtong94-189296.jpg" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px; "src="c:\Users\Asus\Downloads\pexels-enginakyurt-1579253.jpg" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px; "src="c:\Users\Asus\Downloads\pexels-enginakyurt-1579253.jpg" alt="">
<img style="box-sizing: border-box; cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:100px; "src="c:\Users\Asus\Downloads\reisetopia-aI6Su7Mu9Ro-unsplash.jpg" alt="">
<img style="box-sizing: border-box; cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:50px;" src="c:\Users\Asus\Downloads\san-diego-dawn-early-morning-with-palm-tree-silhouette_649448-2514.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\swimming-pool_74190-1977.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\scenic-view-sandy-beach-beach-with-sun-beds-umbrellas-open-against-sea-mountains-hotel-resort-tekirova-kemer-turkey_146671-18876.avif" alt="">
<img style="box-sizing: border-box; cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150759.avif" alt="">
<img style="box-sizing: border-box; cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\colonial-style-house-night-scene_1150-17925.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\croissant-boiled-egg-orange-juice-yogurt-breakfast-tray-bed-hotel-room_176474-2601.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\croissant-boiled-egg-orange-juice-yogurt-breakfast-tray-bed-hotel-room_176474-2601.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;"src="c:\Users\Asus\Downloads\croissant-boiled-egg-orange-juice-yogurt-breakfast-tray-bed-hotel-room_176474-2601.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\luxury-sunset-dinner-gourmet-food-wooden-table-beautiful-tropical-resort-sea-view-elegant_663265-2176.avif" alt="">
<img style="box-sizing: border-box;cursor: pointer; height: 400px;left: 200px ;right:200px;bottom:200px;padding-top: 20px; padding-bottom: 30px;margin-left: 40px ;padding-right:40px;" src="c:\Users\Asus\Downloads\swimming-pool-beach-luxury-hotel-type-entertainment-complex-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18726.avif" alt="">


</body>
</html>