<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Recovery</title>
  <link rel="stylesheet" href="forgot.css">
</head>
<body>
  <div class="container">
    <h2>Password Recovery</h2>
    <form id="passwordRecoveryForm">
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Recover Password</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="forgot.js"></script>
</body>
</html>
