<form id="forgotForm">
     <input type="email" id="forgotEmail" placeholder="Enter your email" required>
     <button type="submit">Send Reset Link</button>
 </form>
 <p id="message"></p>
 
 <script>
 document.getElementById("forgotForm").addEventListener("submit", async function (event) {
     event.preventDefault();
     
     const email = document.getElementById("forgotEmail").value;
     
     const response = await fetch("http://localhost:5000/forgot-password", {
         method: "POST",
         headers: { "Content-Type": "application/json" },
         body: JSON.stringify({ email })
     });
 
     const data = await response.json();
     document.getElementById("message").innerText = data.message;
 });
 </script>
 