body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}



.container {
    position: absolute;
    width: 100%;
    max-width: 400px;
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 50px;
}

form {
    width: 100%;
}

h1{
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    transform: translate(80px) ;

}

input {
    width: 150%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transform: translateX(50px);
    
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transform: translateX(120px);
  
}

button.ghost {
    background-color: #333;
    color: #fff;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    position: relative;
    width: 200%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    transform: translateX(0);
}

.overlay-panel {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    transform: translateX(0);
}

.overlay-left {
    transform: translateX(-100%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.container.right-panel-active .overlay-panel.overlay-left {
    transform: translateX(0);
}

.container.right-panel-active .overlay-panel.overlay-right {
    transform: translateX(50%);
}