<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
</head>
<body>

    <div class="container">
        
        <div  id="signUp" class="form-container sign-up-container">
            <form   action="#">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button onclick="showSignIn()">Sign Up</button>
            </form>
        </div>

      
         <!--<div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div> -->
                <!-- <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>  -->
            <!-- </div> -->
        <!-- </div>
    </div> -->
   
    <div  style="display: none;" id="signIn" class="form-container sign-in-container">
        <form   action="login.php">
            <h1>Sign In</h1>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <a href="#">Forgot your password?</a>
            <button  onclick="document.getElementById('showSignUp').style.display = 'block'";>Sign In</button>
        </form> 
    </div>  

</div>
    <script>
    function showSignIn() {
  const signUp = $('#signUp');
  const signIn = $('#signIn');

  signUp.addClass('animate__animated animate__slideOutLeft');
  signUp.hide();

  signIn.show();
  signIn.addClass('animate__animated animate__slideInRight');
}

function showSignUp() {
  const signUp = $('#signUp');
  const signIn = $('#signIn');

  signIn.addClass('animate__animated animate__slideOutRight');
  signIn.hide();

  signUp.show();
  signUp.addClass('animate__animated animate__slideInLeft');
}

  
</script>

</body>
</html>