<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Login</h1>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p><a href="forgot.html" class="forgot-link">Forgot Password?</a></p>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent page reload

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    // Dummy login validation
    if (email === "user@example.com" && password === "password123") {
        alert("Login successful!");
        window.location.href = "home.html"; // Redirect to home page
    } else {
        alert("Invalid email or password. Please try again.");
    }
});

// Forgot Password Logic
document.getElementById("forgotForm")?.addEventListener("submit", function (event) {
    event.preventDefault();

    const forgotEmail = document.getElementById("forgotEmail").value;
    
    if (forgotEmail) {
        alert("A password reset link has been sent to " + forgotEmail);
    } else {
        alert("Please enter your email.");
    }
});

    </script>
</body>
</html>
