<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    
     
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     
<nav>

<ul class="L">
    <li>home</li>
    <ul class="hsub">
     <li>search</li>
     <li>
          action
     </li>
     <li>torttle</li>
     <li>
          fancy
          <li>
               takamine
          </li>

     </li>
    </ul>
 
      <li id="sl">signup & Login</li>

<div id="login">

    <label for="Username "> Username </label>
    <input type="text"   required>
    <label for="password">password</label>
    <input type="text"  required>
    <button >submit</button>
</div>
<div id="signup">

<label for="Username "> Username</label>
<input type="text"  required>
<label for="password">password</label>
<input type="password" required>
<label for=" New password">password</label>
<input type="password"  required>
<button >submit</button>

</div>
      <li id="SE">search</li>
<input  type="search" name="" id="ser" style="position: absolute;">
      <li>mong</li>
</ul>
</nav>
<div id="line">

</div>
<img id="im" src="c:\Users\Asus\Downloads\2964400.jpg">



<section >
          <div> <img src="c:\Users\Asus\Downloads\th.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\pexels-photo-210186.jpeg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\wallpapaper.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\download (1).jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\download (2).jpg" alt=""></div>
          
          <div><img src="c:\Users\Asus\Downloads\Bible Verse Desktop Wallpaper (45+ images)_files\475192.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\Bible Verse Desktop Wallpaper (45+ images)_files\573277.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\Bible Verse Desktop Wallpaper (45+ images)_files\774238-best-new-york-hd-wallpaper-1920x1080.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\Bible Verse Desktop Wallpaper (45+ images)_files\846856-gorgerous-spring-season-wallpapers-1920x1200-for-android.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\Bible Verse Desktop Wallpaper (45+ images)_files\475192.jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\download (2).jpg" alt=""></div>
          <div><img src="c:\Users\Asus\Downloads\download (2).jpg" alt=""></div>
    
          
</section>


<footer>
 
     <div id="foot">
          <a  id="a1"  href="#"> email us: travelbeautifulplace@gmail.com</a>
          <a  id="a2" href="#"> Website: travelbeautifulplaces.in</a>

          <img style="position: absolute; margin-top: 20px;margin-left: 10px; box-sizing: border-box;border-radius: 50%; " src="c:\Users\Asus\Downloads\Bible Verse Desktop Wallpaper (45+ images)_files\744553-cool-desktop-background-pictures-1920x1200-ios.jpg" alt="">
          <ul>
               <li>
                   scenary
               </li>
               <li>
                    find locations
               </li>
               <li>
                   tour packages 
               </li>
               <li>
                    travel  mode
               </li>

          </ul>

          <ul>
               
                <li>
                   Jammu & kashmir
                </li>
                <li>
                  Lonavala
                </li>
                <li>
                   ooti
                </li>
                <li>musoorie</li>
  
          </ul>

          <ul>
               <li>
                    Contact or Reach us
                </li>
                <li>
                  our Blogs and review
                </li>
                <li>
                   Reports
                </li>
                <li>
                   popularity
                </li>
  
          </ul>
          
          <ul id="socia">
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
     </div>
</footer>
<style>


     body{
          margin:0px; padding: 0px;
     }
     nav{
     background-color: rgb(236, 15, 15); height: 50px; margin-top: -17px;
     }
      .L li{
border-radius: 15px;
cursor: pointer;
          color: aqua ; list-style-type: none; display:inline-block; margin-right: 50px; margin-top: 10px;  padding: 4px;  background-color: rgba(187, 129, 53, 0.724);
     }
      .L li:hover{
          background-color: rgba(187, 129, 53, 0.267)
     }
#line{

     background-color: cadetblue;
width: 100%;
height: 20px;
}

#sl:hover #signup {

   visibility: visible;  
}
#signup{

     visibility: hidden;
}
#SE:active +#ser {
visibility: visible;
     
}
#ser{
    visibility: hidden;
    transform: translateX(-50px);
   
}

#im{
background-size: cover;
width: 100%;
height: 500px;
 
}
 section div{
  box-sizing: border-box;
background-color: cadetblue;
width: 300px;
height: 300px;
display: inline-block;
margin-left: 10px;
margin-top: 10px;
border-radius: 10px;

}
section div img{
background-size: cover;
height: 250px;
width: 250px;
position: absolute;
margin-left: 25px;
margin-top: 25px;
border-radius: 10px;

}
section div img:hover{
cursor: pointer;
height: 260px;
width: 260px;
transition-duration: 1s;

}

#foot{
   box-sizing: border-box;
   background-color: rgba(0, 85, 128, 0.531);
   height: 400px;
   width: 100%;
background-size: cover;

}
#foot ul {

     list-style-type: none;
 font-weight: 500;
font-size: 15px;
font-family: sans-serif;
    color: antiquewhite;
  display: inline-block;
  line-height: 35px;
margin-right: -300px;
 margin-left: 400px;
 margin-top: 30px;
 position: relative;

}
#foot ul li{

cursor: pointer;
}

.hsub {


     list-style-type: none;
     color: aqua;
     background-color: transparent;
display: none;
     position: absolute;
   


    

 } 
 
 .hsub li{

     display: block;
     background-color: transparent;
 }
  .L> .hsub {
cursor: pointer;
display: block;
transition: 1s;

}



#signup label,input{

     margin-left: 20px;
     line-height: 10px;


}
#login label,input
{
     margin-left: 20px;

 

}
#login button{
     margin-left: 40%;
     margin-top: 30px;
     font-size: 15px;
     cursor: pointer;
;
}
#signup button{

     margin-left: 40%;
     margin-top: 30px;
     font-size: 15px;
     cursor: pointer;

}
#signup button:active {
 display: block;
}




#signup label,input{

     margin-top: 50px;
}

#foot #a1{
margin-left: 900px;
margin-top: 250px;
position: absolute;
box-sizing: border-box;
background-color: aquamarine;
border-radius: 5px;

}
#foot #a2{
margin-left: 900px;
margin-top: 300px;
position: absolute;
box-sizing: border-box;
background-color: aquamarine;
border-radius: 5px;
   
}

 #login{

 background-color: aliceblue;

 width: 300px;
 height: 250px;
 box-sizing: border-box;
 position: absolute;
margin-left: 500px;
 border-radius: 20px;
border-bottom-style: outset;
display: none;

}
#signup{
 
     background-color: aliceblue;

width: 300px;
height: 300px;
box-sizing: border-box;
position: absolute;

border-radius: 20px;
border-bottom-style: outset;
  
}
div button:hover #login{
cursor: pointer;
display: block;
}

 ul #socia{
  
background-color: blue;
transform: translate(-100px, 100px);

position: absolute;

} 
ul #socia li{
     display: contents; 

}
</style>


</body>
</html>